package main

//Интерфейс получателя (например телефизор)
//device передается в структуры конкретных команд, где используя переданный объект выстраиваются цепочки методов
type device interface {
	on()
	off()
}
