package main

//Интерфейс который реализуют все фигуры
//Мы добавляем мутод accept и реализуем его во всех структурах
//Метод accept получает на вход структуру реализующую интерфейс visitor, и в качестве этого объекта может быть что угодно, с разным
//функционалом но одинаковыми названиями методов (так как реализуем один интерфейс visitor). В нашем случае метод visitForSquare может
// возвращать площадь фигуры, а у другого объекта visitForSquare будет возращать уже периметр например
type shape interface {
	getType() string
	accept(visitor)
}
